<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#59000000"
    tools:context=".BigImagePrev">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/largeimageView"
        android:layout_width="366dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/outlinedButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/bigimage"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/outlinedButton"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/white"
        android:elegantTextHeight="true"
        android:text="@string/set_as_home_screen_wallpaper"
        android:textColor="#757575"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />


</LinearLayout>